APP_PORT=
BOT_TOKEN=
CHAT_ID=

NEW_WORD_1="Новые"
NEW_WORD_2="Новый"

COMMIT_WORD_1="коммиты"
COMMIT_WORD_2="коммит"

TEXT_TITLE="🛠 {new_word} {commit_word} в {repo_name}#{branch_name} (#{repo_name}_{branch_name})\n\n"

TEXT_COMMIT_1="#{index}: {message} (+ {added} строк | - {removed} строк) от @{author}\n"
TEXT_COMMIT_2="{url}\n"

TEXT_SUMMARY="\nВсего строк добавлено: {total_added}, убрано: {total_removed}"

INLINE_COMMIT_1="Изменения"
INLINE_COMMIT_2="#{index}"